<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height:100px;
        width:100px;
        
        background-color: bisque; 
        animation-name:test;
        animation-duration:5s;
        animation-iteration-count: infinite;
    }
    @keyframes test{
       0%{
           background-color: bisque;
       }
         25%{
              background-color: blue;
         }
            50%{
                background-color: green;
            }
                75%{
                    background-color: yellow;
                }
                    100%{
                        background-color: red;
                    }
    }
    </style>
    
</head>
<body>
    <div></div>
</body>
</html>